# cy8ckit-043-slider
# 2020-04-18 18:38:21Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 3 5
set_io "\CapSense:Sns(1)\" iocell 3 6
set_io "\CapSense:Sns(2)\" iocell 3 4
set_io "\CapSense:Sns(3)\" iocell 3 7
set_io "\CapSense:Sns(4)\" iocell 3 1
set_io "\CapSense:Sns(5)\" iocell 2 3
set_io "\CapSense:Sns(6)\" iocell 3 0
set_io "\CapSense:Sns(7)\" iocell 2 2
set_io "\CapSense:Sns(8)\" iocell 0 3
set_io "\CapSense:Sns(9)\" iocell 2 1
set_io "\CapSense:Sns(10)\" iocell 0 2
set_io "\CapSense:Sns(11)\" iocell 4 4
set_io "\CapSense:Sns(12)\" iocell 0 1
set_io "\CapSense:Sns(13)\" iocell 4 5
set_io "\CapSense:Sns(14)\" iocell 0 0
set_io "\CapSense:Sns(15)\" iocell 4 6
set_io "\CapSense:Sns(16)\" iocell 1 3
set_io "\CapSense:Sns(17)\" iocell 1 4
set_io "\CapSense:Sns(18)\" iocell 1 2
set_io "\CapSense:Sns(19)\" iocell 1 5
set_io "\CapSense:Sns(20)\" iocell 1 1
set_io "\CapSense:Sns(21)\" iocell 2 0
set_io "\CapSense:Sns(22)\" iocell 1 0
set_io "\CapSense:Sns(23)\" iocell 2 4
set_io "\CapSense:Sns(24)\" iocell 6 5
set_io "\CapSense:Sns(25)\" iocell 2 5
set_io "\CapSense:Sns(26)\" iocell 6 4
set_io "\CapSense:Sns(27)\" iocell 2 6
set_io "\CapSense:Sns(28)\" iocell 6 2
set_io "\CapSense:Sns(29)\" iocell 2 7
set_io "\CapSense:Sns(30)\" iocell 6 1
set_io "\CapSense:Sns(31)\" iocell 6 0
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
