-- Project:   cy8ckit-043-slider
-- Generated: 04/19/2020 02:38:21
-- PSoC Creator  4.3

ENTITY \cy8ckit-043-slider\ IS
    PORT(
        \EZI2C:sda(0)_PAD\ : INOUT std_ulogic;
        \EZI2C:scl(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDIO_A_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
END \cy8ckit-043-slider\;

ARCHITECTURE __DEFAULT__ OF \cy8ckit-043-slider\ IS
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_21 : bit;
    SIGNAL Net_3 : bit;
    SIGNAL Net_5 : bit;
    SIGNAL Net_6 : bit;
    SIGNAL \\\CapSense:Cmod(0)\\__PA\ : bit;
    SIGNAL \CapSense:Net_1785_ff6\ : bit;
    ATTRIBUTE global_signal OF \CapSense:Net_1785_ff6\ : SIGNAL IS true;
    SIGNAL \CapSense:Net_1911\ : bit;
    SIGNAL \CapSense:Net_1913\ : bit;
    SIGNAL \CapSense:Net_1946_ff7\ : bit;
    ATTRIBUTE global_signal OF \CapSense:Net_1946_ff7\ : SIGNAL IS true;
    SIGNAL \CapSense:Net_815\ : bit;
    SIGNAL \\\CapSense:Sns(0)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(1)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(10)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(11)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(12)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(13)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(14)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(15)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(16)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(17)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(18)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(19)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(2)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(20)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(21)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(22)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(23)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(24)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(25)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(26)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(27)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(28)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(29)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(3)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(30)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(31)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(4)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(5)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(6)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(7)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(8)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(9)\\__PA\ : bit;
    SIGNAL \EZI2C:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \EZI2C:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \EZI2C:miso_s_wire\ : bit;
    SIGNAL \EZI2C:mosi_m_wire\ : bit;
    SIGNAL \EZI2C:rts_wire\ : bit;
    SIGNAL \\\EZI2C:scl(0)\\__PA\ : bit;
    SIGNAL \EZI2C:sclk_m_wire\ : bit;
    SIGNAL \\\EZI2C:sda(0)\\__PA\ : bit;
    SIGNAL \EZI2C:select_m_wire_0\ : bit;
    SIGNAL \EZI2C:select_m_wire_1\ : bit;
    SIGNAL \EZI2C:select_m_wire_2\ : bit;
    SIGNAL \EZI2C:select_m_wire_3\ : bit;
    SIGNAL \EZI2C:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF \EZI2C:sda(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \EZI2C:sda(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \EZI2C:scl(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \EZI2C:scl(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \CapSense:Cmod(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \CapSense:Cmod(0)\ : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF \CapSense:Sns(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \CapSense:Sns(0)\ : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \CapSense:Sns(1)\ : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \CapSense:Sns(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \CapSense:Sns(2)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \CapSense:Sns(3)\ : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \CapSense:Sns(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \CapSense:Sns(4)\ : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \CapSense:Sns(5)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \CapSense:Sns(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \CapSense:Sns(6)\ : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF \CapSense:Sns(7)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \CapSense:Sns(7)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \CapSense:Sns(8)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \CapSense:Sns(8)\ : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \CapSense:Sns(9)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \CapSense:Sns(9)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(10)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \CapSense:Sns(10)\ : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF \CapSense:Sns(11)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \CapSense:Sns(11)\ : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(12)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \CapSense:Sns(12)\ : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(13)\ : LABEL IS "iocell17";
    ATTRIBUTE Location OF \CapSense:Sns(13)\ : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(14)\ : LABEL IS "iocell18";
    ATTRIBUTE Location OF \CapSense:Sns(14)\ : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \CapSense:Sns(15)\ : LABEL IS "iocell19";
    ATTRIBUTE Location OF \CapSense:Sns(15)\ : LABEL IS "P4[6]";
    ATTRIBUTE lib_model OF \CapSense:Sns(16)\ : LABEL IS "iocell20";
    ATTRIBUTE Location OF \CapSense:Sns(16)\ : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF \CapSense:Sns(17)\ : LABEL IS "iocell21";
    ATTRIBUTE Location OF \CapSense:Sns(17)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(18)\ : LABEL IS "iocell22";
    ATTRIBUTE Location OF \CapSense:Sns(18)\ : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF \CapSense:Sns(19)\ : LABEL IS "iocell23";
    ATTRIBUTE Location OF \CapSense:Sns(19)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(20)\ : LABEL IS "iocell24";
    ATTRIBUTE Location OF \CapSense:Sns(20)\ : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(21)\ : LABEL IS "iocell25";
    ATTRIBUTE Location OF \CapSense:Sns(21)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \CapSense:Sns(22)\ : LABEL IS "iocell26";
    ATTRIBUTE Location OF \CapSense:Sns(22)\ : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \CapSense:Sns(23)\ : LABEL IS "iocell27";
    ATTRIBUTE Location OF \CapSense:Sns(23)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(24)\ : LABEL IS "iocell28";
    ATTRIBUTE Location OF \CapSense:Sns(24)\ : LABEL IS "P6[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(25)\ : LABEL IS "iocell29";
    ATTRIBUTE Location OF \CapSense:Sns(25)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(26)\ : LABEL IS "iocell30";
    ATTRIBUTE Location OF \CapSense:Sns(26)\ : LABEL IS "P6[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(27)\ : LABEL IS "iocell31";
    ATTRIBUTE Location OF \CapSense:Sns(27)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \CapSense:Sns(28)\ : LABEL IS "iocell32";
    ATTRIBUTE Location OF \CapSense:Sns(28)\ : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF \CapSense:Sns(29)\ : LABEL IS "iocell33";
    ATTRIBUTE Location OF \CapSense:Sns(29)\ : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \CapSense:Sns(30)\ : LABEL IS "iocell34";
    ATTRIBUTE Location OF \CapSense:Sns(30)\ : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(31)\ : LABEL IS "iocell35";
    ATTRIBUTE Location OF \CapSense:Sns(31)\ : LABEL IS "P6[0]";
    ATTRIBUTE Location OF \CapSense:IDACComp:cy_psoc4_idac\ : LABEL IS "F(CSIDAC7,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \CapSense:CSD\ : LABEL IS "F(CSD,0)";
    ATTRIBUTE Location OF \CapSense:IDACMod:cy_psoc4_idac\ : LABEL IS "F(CSIDAC8,0)";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic;
            irq : OUT std_ulogic;
            comp : OUT std_ulogic;
            clk1 : IN std_ulogic;
            clk2 : IN std_ulogic;
            cap_lo_en : OUT std_ulogic;
            cap_hi_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac7cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac8cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => \CapSense:Net_1946_ff7\,
            ff_div_6 => \CapSense:Net_1785_ff6\,
            ff_div_2 => \EZI2C:Net_847_ff2\);

    \EZI2C:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \EZI2C:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\EZI2C:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\EZI2C:sda(0)\\__PA\,
            oe => open,
            fb => Net_21,
            pin_input => open,
            pad_in => \EZI2C:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \EZI2C:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \EZI2C:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\EZI2C:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\EZI2C:scl(0)\\__PA\,
            oe => open,
            fb => Net_20,
            pin_input => open,
            pad_in => \EZI2C:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Cmod\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "8f5a6b6c-b04f-46ea-9037-196e971de182/67bbdae9-6d7f-4909-bd9b-ee2616c651c8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Cmod",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Cmod(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Cmod\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Cmod(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns\:logicalport
        GENERIC MAP(
            drive_mode => "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
            ibuf_enabled => "00000000000000000000000000000000",
            id => "8f5a6b6c-b04f-46ea-9037-196e971de182/7611adc0-783c-42ac-866a-acd65d57cdc4",
            init_dr_st => "01111111111111111111111111111111",
            input_buffer_sel => "0000000000000000000000000000000000000000000000000000000000000000",
            input_clk_en => 0,
            input_sync => "11111111111111111111111111111111",
            input_sync_mode => "00000000000000000000000000000000",
            intr_mode => "0000000000000000000000000000000000000000000000000000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000000000000000000000000000",
            oe_reset => 0,
            oe_sync => "00000000000000000000000000000000",
            output_clk_en => 0,
            output_clock_mode => "00000000000000000000000000000000",
            output_conn => "00000000000000000000000000000000",
            output_mode => "00000000000000000000000000000000",
            output_reset => 0,
            output_sync => "00000000000000000000000000000000",
            ovt_hyst_trim => "00000000000000000000000000000000",
            ovt_needed => "00000000000000000000000000000000",
            ovt_slew_control => "0000000000000000000000000000000000000000000000000000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Slider_Sns0,Slider_Sns1,Slider_Sns2,Slider_Sns3,Slider_Sns4,Slider_Sns5,Slider_Sns6,Slider_Sns7,Slider_Sns8,Slider_Sns9,Slider_Sns10,Slider_Sns11,Slider_Sns12,Slider_Sns13,Slider_Sns14,Slider_Sns15,Slider_Sns16,Slider_Sns17,Slider_Sns18,Slider_Sns19,Slider_Sns20,Slider_Sns21,Slider_Sns22,Slider_Sns23,Slider_Sns24,Slider_Sns25,Slider_Sns26,Slider_Sns27,Slider_Sns28,Slider_Sns29,Slider_Sns30,Slider_Sns31",
            pin_mode => "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111111111111111111111111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000000000000000000000000000000000000000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000000000000000000000000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000000000000000000000000000000",
            vtrip => "1010101010101010101010101010101010101010101010101010101010101010",
            width => 32,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(1)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(2)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(3)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(4)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(5)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(6)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(7)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(7)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(8)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(8)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(9)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(9)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(10)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(10)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(11)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(11)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(12)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 12,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(12)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(13)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 13,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(13)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(14)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 14,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(14)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(15)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 15,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(15)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(16)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 16,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(16)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(17)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 17,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(17)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(18)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 18,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(18)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(19)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 19,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(19)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(20)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 20,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(20)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(21)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 21,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(21)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(22)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 22,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(22)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(23)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 23,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(23)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(24)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 24,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(24)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(25)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 25,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(25)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(26)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 26,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(26)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(27)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 27,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(27)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(28)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 28,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(28)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(29)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 29,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(29)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(30)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 30,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(30)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense:Sns(31)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 31,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(31)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \EZI2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_3,
            clock => ClockBlock_HFClk);

    \EZI2C:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \EZI2C:Net_847_ff2\,
            interrupt => Net_3,
            uart_rx => open,
            uart_tx => \EZI2C:tx_wire\,
            uart_cts => open,
            uart_rts => \EZI2C:rts_wire\,
            mosi_m => \EZI2C:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \EZI2C:select_m_wire_3\,
            select_m_2 => \EZI2C:select_m_wire_2\,
            select_m_1 => \EZI2C:select_m_wire_1\,
            select_m_0 => \EZI2C:select_m_wire_0\,
            sclk_m => \EZI2C:sclk_m_wire\,
            mosi_s => open,
            miso_s => \EZI2C:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            i2c_scl => Net_20,
            i2c_sda => Net_21,
            tr_tx_req => Net_6,
            tr_rx_req => Net_5);

    \CapSense:IDACComp:cy_psoc4_idac\:p4csidac7cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 7)
        PORT MAP(
            en => __ONE__);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \CapSense:CSD\:p4csdcell
        GENERIC MAP(
            cy_registers => "",
            ganged_csx => 0,
            is_capsense => 1,
            is_cmod_charge => 0,
            is_csh_charge => 0,
            is_mutual => 0,
            placement_force => "F(CSD,0)",
            rx_count => 1,
            sense_as_shield => 0,
            sensors_count => 32,
            shield_as_sense => 0,
            shield_count => 1,
            tx_count => 1)
        PORT MAP(
            sense_out => \CapSense:Net_1913\,
            sample_out => \CapSense:Net_1911\,
            sense_in => open,
            clk1 => \CapSense:Net_1785_ff6\,
            clk2 => \CapSense:Net_1946_ff7\,
            irq => \CapSense:Net_815\,
            sample_in => open);

    \CapSense:ISR\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \CapSense:Net_815\,
            clock => ClockBlock_HFClk);

    \CapSense:IDACMod:cy_psoc4_idac\:p4csidac8cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 8)
        PORT MAP(
            en => __ONE__);

END __DEFAULT__;
