--
--	Conversion of cy8ckit-043-slider.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Apr 19 02:38:19 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:select_s_wire\ : bit;
SIGNAL \EZI2C:rx_wire\ : bit;
SIGNAL \EZI2C:Net_1257\ : bit;
SIGNAL \EZI2C:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C:Net_1170\ : bit;
SIGNAL \EZI2C:sclk_s_wire\ : bit;
SIGNAL \EZI2C:mosi_s_wire\ : bit;
SIGNAL \EZI2C:miso_m_wire\ : bit;
SIGNAL \EZI2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_21 : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_20 : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_1099\ : bit;
SIGNAL \EZI2C:Net_1258\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \EZI2C:cts_wire\ : bit;
SIGNAL \EZI2C:tx_wire\ : bit;
SIGNAL \EZI2C:rts_wire\ : bit;
SIGNAL \EZI2C:mosi_m_wire\ : bit;
SIGNAL \EZI2C:select_m_wire_3\ : bit;
SIGNAL \EZI2C:select_m_wire_2\ : bit;
SIGNAL \EZI2C:select_m_wire_1\ : bit;
SIGNAL \EZI2C:select_m_wire_0\ : bit;
SIGNAL \EZI2C:sclk_m_wire\ : bit;
SIGNAL \EZI2C:miso_s_wire\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \EZI2C:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
TERMINAL \CapSense:Net_1924\ : bit;
SIGNAL \CapSense:IDACComp:Net_3\ : bit;
TERMINAL \CapSense:Net_1909_31\ : bit;
TERMINAL \CapSense:Net_1909_30\ : bit;
TERMINAL \CapSense:Net_1909_29\ : bit;
TERMINAL \CapSense:Net_1909_28\ : bit;
TERMINAL \CapSense:Net_1909_27\ : bit;
TERMINAL \CapSense:Net_1909_26\ : bit;
TERMINAL \CapSense:Net_1909_25\ : bit;
TERMINAL \CapSense:Net_1909_24\ : bit;
TERMINAL \CapSense:Net_1909_23\ : bit;
TERMINAL \CapSense:Net_1909_22\ : bit;
TERMINAL \CapSense:Net_1909_21\ : bit;
TERMINAL \CapSense:Net_1909_20\ : bit;
TERMINAL \CapSense:Net_1909_19\ : bit;
TERMINAL \CapSense:Net_1909_18\ : bit;
TERMINAL \CapSense:Net_1909_17\ : bit;
TERMINAL \CapSense:Net_1909_16\ : bit;
TERMINAL \CapSense:Net_1909_15\ : bit;
TERMINAL \CapSense:Net_1909_14\ : bit;
TERMINAL \CapSense:Net_1909_13\ : bit;
TERMINAL \CapSense:Net_1909_12\ : bit;
TERMINAL \CapSense:Net_1909_11\ : bit;
TERMINAL \CapSense:Net_1909_10\ : bit;
TERMINAL \CapSense:Net_1909_9\ : bit;
TERMINAL \CapSense:Net_1909_8\ : bit;
TERMINAL \CapSense:Net_1909_7\ : bit;
TERMINAL \CapSense:Net_1909_6\ : bit;
TERMINAL \CapSense:Net_1909_5\ : bit;
TERMINAL \CapSense:Net_1909_4\ : bit;
TERMINAL \CapSense:Net_1909_3\ : bit;
TERMINAL \CapSense:Net_1909_2\ : bit;
TERMINAL \CapSense:Net_1909_1\ : bit;
TERMINAL \CapSense:Net_1909_0\ : bit;
TERMINAL \CapSense:Net_1916\ : bit;
TERMINAL \CapSense:Net_1868\ : bit;
TERMINAL \CapSense:Net_817\ : bit;
TERMINAL \CapSense:Net_1994\ : bit;
TERMINAL \CapSense:Net_2084\ : bit;
TERMINAL \CapSense:Net_804\ : bit;
SIGNAL \CapSense:Net_1913\ : bit;
SIGNAL \CapSense:Net_1911\ : bit;
SIGNAL \CapSense:Net_1919\ : bit;
SIGNAL \CapSense:Net_1785\ : bit;
SIGNAL \CapSense:Net_1946\ : bit;
SIGNAL \CapSense:Net_815\ : bit;
SIGNAL \CapSense:Net_1921\ : bit;
SIGNAL \CapSense:Net_1664\ : bit;
SIGNAL \CapSense:Net_1665\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_31\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_30\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_29\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_28\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_27\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_26\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_25\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_24\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_23\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_22\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_21\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_20\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_19\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_18\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_17\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_16\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_31\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_30\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_29\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_28\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_27\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_26\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_25\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_24\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_23\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_22\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_21\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_20\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_19\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_18\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_17\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_16\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_31__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_31\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_30\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_29\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_28\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_27\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_26\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_25\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_24\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_23\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_22\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_21\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_20\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_19\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_18\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_17\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_16\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_31__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDACMod:Net_3\ : bit;
TERMINAL \CapSense:Net_2083\ : bit;
ATTRIBUTE placement_force of \CapSense:CSD\:LABEL IS "F(CSD,0)";
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:Net_847\,
		dig_domain_out=>open);
\EZI2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_21,
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__sda_net_0\);
\EZI2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_20,
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__scl_net_0\);
\EZI2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3);
\EZI2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\EZI2C:tx_wire\,
		cts=>zero,
		rts=>\EZI2C:rts_wire\,
		mosi_m=>\EZI2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C:select_m_wire_3\, \EZI2C:select_m_wire_2\, \EZI2C:select_m_wire_1\, \EZI2C:select_m_wire_0\),
		sclk_m=>\EZI2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
\CapSense:IDACComp:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_1924\,
		en=>one);
\CapSense:CSD\:cy_psoc4_csd_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>32,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\CapSense:Net_1909_31\, \CapSense:Net_1909_30\, \CapSense:Net_1909_29\, \CapSense:Net_1909_28\,
			\CapSense:Net_1909_27\, \CapSense:Net_1909_26\, \CapSense:Net_1909_25\, \CapSense:Net_1909_24\,
			\CapSense:Net_1909_23\, \CapSense:Net_1909_22\, \CapSense:Net_1909_21\, \CapSense:Net_1909_20\,
			\CapSense:Net_1909_19\, \CapSense:Net_1909_18\, \CapSense:Net_1909_17\, \CapSense:Net_1909_16\,
			\CapSense:Net_1909_15\, \CapSense:Net_1909_14\, \CapSense:Net_1909_13\, \CapSense:Net_1909_12\,
			\CapSense:Net_1909_11\, \CapSense:Net_1909_10\, \CapSense:Net_1909_9\, \CapSense:Net_1909_8\,
			\CapSense:Net_1909_7\, \CapSense:Net_1909_6\, \CapSense:Net_1909_5\, \CapSense:Net_1909_4\,
			\CapSense:Net_1909_3\, \CapSense:Net_1909_2\, \CapSense:Net_1909_1\, \CapSense:Net_1909_0\),
		rx=>\CapSense:Net_1916\,
		tx=>\CapSense:Net_1868\,
		shield=>\CapSense:Net_817\,
		amuxa=>\CapSense:Net_1924\,
		amuxb=>\CapSense:Net_1994\,
		csh=>\CapSense:Net_2084\,
		cmod=>\CapSense:Net_804\,
		sense_out=>\CapSense:Net_1913\,
		sample_out=>\CapSense:Net_1911\,
		sense_in=>zero,
		clk1=>\CapSense:Net_1785\,
		clk2=>\CapSense:Net_1946\,
		irq=>\CapSense:Net_815\,
		sample_in=>zero);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8f5a6b6c-b04f-46ea-9037-196e971de182/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1946\,
		dig_domain_out=>open);
\CapSense:SnsClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8f5a6b6c-b04f-46ea-9037-196e971de182/dc05f2b0-a67b-4bab-aef2-0d210293eadb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1785\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f5a6b6c-b04f-46ea-9037-196e971de182/67bbdae9-6d7f-4909-bd9b-ee2616c651c8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_1924\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f5a6b6c-b04f-46ea-9037-196e971de182/7611adc0-783c-42ac-866a-acd65d57cdc4",
		drive_mode=>"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		ibuf_enabled=>"00000000000000000000000000000000",
		init_dr_st=>"01111111111111111111111111111111",
		input_sync=>"11111111111111111111111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000000000000000000000000000",
		intr_mode=>"0000000000000000000000000000000000000000000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000000000000000000000000000000",
		output_sync=>"00000000000000000000000000000000",
		output_clk_en=>'0',
		output_mode=>"00000000000000000000000000000000",
		output_reset=>'0',
		output_clock_mode=>"00000000000000000000000000000000",
		oe_sync=>"00000000000000000000000000000000",
		oe_conn=>"00000000000000000000000000000000",
		oe_reset=>'0',
		pin_aliases=>"Slider_Sns0,Slider_Sns1,Slider_Sns2,Slider_Sns3,Slider_Sns4,Slider_Sns5,Slider_Sns6,Slider_Sns7,Slider_Sns8,Slider_Sns9,Slider_Sns10,Slider_Sns11,Slider_Sns12,Slider_Sns13,Slider_Sns14,Slider_Sns15,Slider_Sns16,Slider_Sns17,Slider_Sns18,Slider_Sns19,Slider_Sns20,Slider_Sns21,Slider_Sns22,Slider_Sns23,Slider_Sns24,Slider_Sns25,Slider_Sns26,Slider_Sns27,Slider_Sns28,Slider_Sns29,Slider_Sns30,Slider_Sns31",
		pin_mode=>"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111111111111111111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000000000000000000000000000000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000000000000000000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010101010101010101010101010101010101010101010101010101010",
		width=>32,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000000000000000000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000000000000000000000000000",
		ovt_slew_control=>"0000000000000000000000000000000000000000000000000000000000000000",
		ovt_hyst_trim=>"00000000000000000000000000000000",
		input_buffer_sel=>"0000000000000000000000000000000000000000000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense:tmpFB_31__Sns_net_31\, \CapSense:tmpFB_31__Sns_net_30\, \CapSense:tmpFB_31__Sns_net_29\, \CapSense:tmpFB_31__Sns_net_28\,
			\CapSense:tmpFB_31__Sns_net_27\, \CapSense:tmpFB_31__Sns_net_26\, \CapSense:tmpFB_31__Sns_net_25\, \CapSense:tmpFB_31__Sns_net_24\,
			\CapSense:tmpFB_31__Sns_net_23\, \CapSense:tmpFB_31__Sns_net_22\, \CapSense:tmpFB_31__Sns_net_21\, \CapSense:tmpFB_31__Sns_net_20\,
			\CapSense:tmpFB_31__Sns_net_19\, \CapSense:tmpFB_31__Sns_net_18\, \CapSense:tmpFB_31__Sns_net_17\, \CapSense:tmpFB_31__Sns_net_16\,
			\CapSense:tmpFB_31__Sns_net_15\, \CapSense:tmpFB_31__Sns_net_14\, \CapSense:tmpFB_31__Sns_net_13\, \CapSense:tmpFB_31__Sns_net_12\,
			\CapSense:tmpFB_31__Sns_net_11\, \CapSense:tmpFB_31__Sns_net_10\, \CapSense:tmpFB_31__Sns_net_9\, \CapSense:tmpFB_31__Sns_net_8\,
			\CapSense:tmpFB_31__Sns_net_7\, \CapSense:tmpFB_31__Sns_net_6\, \CapSense:tmpFB_31__Sns_net_5\, \CapSense:tmpFB_31__Sns_net_4\,
			\CapSense:tmpFB_31__Sns_net_3\, \CapSense:tmpFB_31__Sns_net_2\, \CapSense:tmpFB_31__Sns_net_1\, \CapSense:tmpFB_31__Sns_net_0\),
		analog=>(\CapSense:Net_1909_31\, \CapSense:Net_1909_30\, \CapSense:Net_1909_29\, \CapSense:Net_1909_28\,
			\CapSense:Net_1909_27\, \CapSense:Net_1909_26\, \CapSense:Net_1909_25\, \CapSense:Net_1909_24\,
			\CapSense:Net_1909_23\, \CapSense:Net_1909_22\, \CapSense:Net_1909_21\, \CapSense:Net_1909_20\,
			\CapSense:Net_1909_19\, \CapSense:Net_1909_18\, \CapSense:Net_1909_17\, \CapSense:Net_1909_16\,
			\CapSense:Net_1909_15\, \CapSense:Net_1909_14\, \CapSense:Net_1909_13\, \CapSense:Net_1909_12\,
			\CapSense:Net_1909_11\, \CapSense:Net_1909_10\, \CapSense:Net_1909_9\, \CapSense:Net_1909_8\,
			\CapSense:Net_1909_7\, \CapSense:Net_1909_6\, \CapSense:Net_1909_5\, \CapSense:Net_1909_4\,
			\CapSense:Net_1909_3\, \CapSense:Net_1909_2\, \CapSense:Net_1909_1\, \CapSense:Net_1909_0\),
		io=>(\CapSense:tmpIO_31__Sns_net_31\, \CapSense:tmpIO_31__Sns_net_30\, \CapSense:tmpIO_31__Sns_net_29\, \CapSense:tmpIO_31__Sns_net_28\,
			\CapSense:tmpIO_31__Sns_net_27\, \CapSense:tmpIO_31__Sns_net_26\, \CapSense:tmpIO_31__Sns_net_25\, \CapSense:tmpIO_31__Sns_net_24\,
			\CapSense:tmpIO_31__Sns_net_23\, \CapSense:tmpIO_31__Sns_net_22\, \CapSense:tmpIO_31__Sns_net_21\, \CapSense:tmpIO_31__Sns_net_20\,
			\CapSense:tmpIO_31__Sns_net_19\, \CapSense:tmpIO_31__Sns_net_18\, \CapSense:tmpIO_31__Sns_net_17\, \CapSense:tmpIO_31__Sns_net_16\,
			\CapSense:tmpIO_31__Sns_net_15\, \CapSense:tmpIO_31__Sns_net_14\, \CapSense:tmpIO_31__Sns_net_13\, \CapSense:tmpIO_31__Sns_net_12\,
			\CapSense:tmpIO_31__Sns_net_11\, \CapSense:tmpIO_31__Sns_net_10\, \CapSense:tmpIO_31__Sns_net_9\, \CapSense:tmpIO_31__Sns_net_8\,
			\CapSense:tmpIO_31__Sns_net_7\, \CapSense:tmpIO_31__Sns_net_6\, \CapSense:tmpIO_31__Sns_net_5\, \CapSense:tmpIO_31__Sns_net_4\,
			\CapSense:tmpIO_31__Sns_net_3\, \CapSense:tmpIO_31__Sns_net_2\, \CapSense:tmpIO_31__Sns_net_1\, \CapSense:tmpIO_31__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_815\);
\CapSense:IDACMod:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_1924\,
		en=>one);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2083\,
		signal2=>\CapSense:Net_1994\);

END R_T_L;
